<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="95dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="183dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="Ayarlar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputName"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="31dp"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:text="Mustafa Kemal Özdemir"
            android:hint="İsim Soyisim"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputName"
        android:textColorHint="@android:color/white"
        android:layout_marginStart="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:layout_width="350dp"
        android:layout_height="45dp">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Kullanıcı Adı"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:layout_width="350dp"
            android:layout_height="45dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputEMail"
        android:clickable="false"
        android:contextClickable="false"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputUserName"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="31dp"
        android:layout_width="350dp"
        android:layout_height="45dp">

        <com.google.android.material.textfield.TextInputEditText
            android:clickable="false"
            android:contextClickable="false"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:hint="E-Mail"
            android:ems="10"
            android:layout_width="350dp"
            android:layout_height="45dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPhoneNumber"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputEMail"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="31dp"
        android:layout_width="350dp"
        android:layout_height="45dp">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="phone"
            android:digits="0123456789+"
            android:textColor="@android:color/white"
            android:hint="Telefon"
            android:ems="10"
            android:layout_width="350dp"
            android:layout_height="45dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save_settings"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="165dp"
        android:background="@drawable/rounded_corners"
        android:text="Kaydet"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputPhoneNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>